apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.5.2"
group = "com.doomonafireball.betterpickers"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.android.support', name: 'support-v13', version: rootProject.ext.supportLibVersion
    compile 'com.nineoldandroids:library:2.4.0'
}