buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.5.2"
group = "com.doomonafireball.betterpickers"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v13:19.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
}